Ir al medico|9999|3|
Pintar casa con las pinturas que quedan|9999|3|
Hacer planos Gatera|9999|3|
BOK artwork 1 - Writing Reiji|9999|2|
Colocar cortinas en la sala|9999|3|
Acompa¤ar a Male a manejar|9999|4|
Ir al dentista|9999|3|
Hacerse fondo de ojo|9999|3|
Recuperar Buzo Guns|9999|3|
Crear Sitio Web para Mama|9999|2|
Terminar Demo D-Rush|0225|2|
Ilustracion Blonde Swordwoman|0122|2|
I love Rock n Roll midi track|0122|2|
Armar PC para los tanos|9999|4|
Corto de Animacion de Dragon Ball|9999|2|
Survival RPG Demo|9999|2|
Leer manga Blame!|9999|3|
Leer comic El Eternauta|9999|3|
Mirar Fury Road|9999|3|
Leer comic Tokyo Ghost|9999|3|
Leer comic Suicide Risk|9999|3|
Hacer Porta Celular para Pared Escritorio|9999|2|
